.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  text-align: center;
  height: 100vh;
  min-height: 500px;

  .hero {
    max-width: 300px;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .info span {
    display: flex;
    gap: 25px;
    justify-content: center;
  }

  .info span a img {
    width: 40px;
  }

  .info a {
    width: fit-content;
    align-self: center;
  }

  .info .linkIcon {
    transition: transform 200ms ease-in-out;
  }

  .info .linkIcon:hover {
    transform: scale(1.1);
  }

  .info button {
    background-color: var(--btn-color);
    color: var(--btn-text-color);
    border: none;
    border-radius: 20px;
    width: 125px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
    transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
  }

  .info button:hover {
    transform: scale(1.05);
  }

  .info button:active {
    transform: translateY(2px);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  }
}

.themeContainer {
    position: relative;
}

.themeIcon {
    position: absolute;
    right: 100px;
    width: 25px;
}

.description {
    max-width: 30ch;
    align-self: center;
}

