.container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.container img {
  max-width: 250px;
  align-self: center;
  background-color: var(--project-card-bg);
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.container a {
  width: fit-content;
  color: #222;
  transition: transform 200ms ease-in-out;
}

.container a:hover {
  transform: scale(1.05);
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border-radius: 25px;
  padding-bottom: 20px;
  opacity: 0;
  transform: translateX(-400px);
  transition: opacity 0.6s ease-out, transform 0.4s ease-in-out;
}

.projectsContainer p {
  margin-top: 10px;
  max-width: 30ch;
}

.animate {
    opacity: 1;
    transform: translateX(0)
  }

@media (width >= 800px) {
  .projectsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 30px;
  }
}
